PORT=3000
URL_DEFAULT="https://myreservations.omnibees.com"
URL_SEARCH="https://myreservations.omnibees.com/default.aspx?q=5462&version=MyReservation&sid=f5d0971d-9a2b-4417-a7a8-b06c16cda54e#/&diff=false&"
